{
  "name": "marina",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ./index.html",
    "build": "bun build ./index.html --minify --outdir=dist",
    "start": "bun run serve.ts",
    "ig:setup": "bun run scripts/ig-setup.ts",
    "ig:check": "bun run scripts/ig-check.ts",
    "story": "bun run scripts/fetch-story.ts",
    "story:build": "bun run story && bun run build"
  },
  "devDependencies": {
    "@types/node": "^26.1.2"
  }
}
